# CrowBot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/raikuman/troubleclub/: Club.java  ClubNicknames.java  TroubleClub.java
src/main/java/com/raikuman/troubleclub/club/: TroubleClub.java
src/main/java/com/raikuman/troubleclub/club/category/: FunCategory.java  OtherCategory.java  RoleplayingCategory.java
src/main/java/com/raikuman/troubleclub/club/chat/: ChatJSONLoader.java
src/main/java/com/raikuman/troubleclub/club/main/: CharacterNames.java  JDAFinder.java  ListenerHandler.java  TroubleClub.java
src/main/java/com/raikuman/troubleclub/club/statemanager/: CharacterStateManager.java  CharacterStateObject.java  CharacterStates.java  JSONInteractionLoader.java  ScheduleConflictManager.java  StatusTypes.java
src/main/java/com/raikuman/troubleclub/club/utilities/: CharacterNames.java  JDAFinder.java
src/main/java/com/raikuman/troubleclub/club/voice/: VoiceManager.java  VoiceScheduler.java
src/main/java/com/raikuman/troubleclub/club/yamboard/: YamboardDB.java  YamboardEventListener.java
src/main/java/com/raikuman/troubleclub/command/: GetStickers.java  Karma.java  TestDialogue.java
src/main/java/com/raikuman/troubleclub/conversation/: Conversation.java  ConversationManager.java  ConversationScheduling.java
src/main/java/com/raikuman/troubleclub/conversation/config/: ConversationConfig.java  DayWeights.java  HourWeights.java
src/main/java/com/raikuman/troubleclub/dialogue/: Dialogue.java  DialogueConfig.java  DialogueManager.java  DialogueParser.java  DialoguePlayer.java  DialogueScheduling.java  ParseDialogue.java
src/main/java/com/raikuman/troubleclub/dialogue/config/: DayWeights.java  DialogueConfig.java  DialogueWeightsConfig.java  HourWeights.java
src/main/java/com/raikuman/troubleclub/interaction/: Interaction.java  InteractionCache.java  InteractionListener.java  InteractionLoader.java  InteractionManager.java
src/main/java/com/raikuman/troubleclub/invoke/: Invokes.java
src/main/java/com/raikuman/troubleclub/invoke/category/: Fun.java  Tamagopet.java
src/main/java/com/raikuman/troubleclub/invoke/crow/: Dice.java
src/main/java/com/raikuman/troubleclub/invoke/des/: Karma.java
src/main/java/com/raikuman/troubleclub/invoke/inori/: TamagopetStats.java
src/main/java/com/raikuman/troubleclub/invoke/suu/: GetStickers.java  TestDialogue.java
src/main/java/com/raikuman/troubleclub/parser/: Dialogue.java  DialogueConfig.java  DialogueParser.java
src/main/java/com/raikuman/troubleclub/tamagopet/: TamagopetData.java  TamagopetDatabaseHandler.java  TamagopetEnum.java  TamagopetListener.java  TamagopetManager.java  TamagopetStats.java
src/main/java/com/raikuman/troubleclub/tamagopet/config/: TamagopetConfig.java  TamagopetStartup.java
src/main/java/com/raikuman/troubleclub/tamagopet/event/: TamagopetButtonBuilder.java  TamagopetEvent.java  TamagopetSelectBuilder.java
src/main/java/com/raikuman/troubleclub/tamagopet/image/: ImageEditor.java  TamagopetImage.java
src/main/java/com/raikuman/troubleclub/yamboard/: YamboardDatabaseHandler.java  YamboardListener.java  YamboardManager.java
src/main/java/com/raikuman/troubleclub/yamboard/buttons/: Downvote.java  Upvote.java  YamboardButtonManager.java
src/main/java/com/raikuman/troubleclub/yamboard/config/: YamboardConfig.java  YamboardStartup.java
src/main/java/com/reliquary/crow/buttons/: ButtonContext.java  ButtonInterface.java  ButtonManager.java  ButtonResources.java
src/main/java/com/reliquary/crow/commands/: Help.java
src/main/java/com/reliquary/crow/commands/admin/: Shutdown.java
src/main/java/com/reliquary/crow/commands/basic/: Ping.java
src/main/java/com/reliquary/crow/commands/dnd/: Dice.java
src/main/java/com/reliquary/crow/commands/fun/: YamBoard.java
src/main/java/com/reliquary/crow/commands/manager/: CommandContext.java  CommandInterface.java  CommandManager.java
src/main/java/com/reliquary/crow/commands/music/: Join.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  Resume.java  Skip.java  Stop.java
src/main/java/com/reliquary/crow/commands/settings/: ChangePrefix.java
src/main/java/com/reliquary/crow/componentmanagers/buttons/: ButtonContext.java  ButtonInterface.java  ButtonManager.java  ButtonResources.java
src/main/java/com/reliquary/crow/componentmanagers/selectionmenus/: SelectContext.java  SelectInterface.java  SelectManager.java  SelectResources.java
src/main/java/com/reliquary/crow/invokes/slashcommands/: Changelog.java
src/main/java/com/reliquary/crow/listeners/: ButtonClickListener.java  ButtonEventListener.java  ReactionChannelListener.java  ReactionEventListener.java  SlashCommandListener.java  SlashEventListener.java  TextChannelListener.java  TextEventListener.java  VoiceEventListener.java
src/main/java/com/reliquary/crow/listeners/componentlisteners/: ButtonEventListener.java  SelectionMenuEventListener.java  SelectionMenuListener.java
src/main/java/com/reliquary/crow/main/: CrowBot.java
src/main/java/com/reliquary/crow/managers/commands/: CommandContext.java  CommandInterface.java  CommandManager.java
src/main/java/com/reliquary/crow/managers/componentmanagers/: ComponentResources.java
src/main/java/com/reliquary/crow/managers/reacts/: ReactContext.java  ReactInterface.java  ReactManager.java
src/main/java/com/reliquary/crow/managers/slashcommands/: SlashContext.java  SlashInterface.java  SlashManager.java
src/main/java/com/reliquary/crow/reactions/YamBoard/: YamBoard.java  YamBoardResources.java
src/main/java/com/reliquary/crow/reactions/manager/: ReactContext.java  ReactInterface.java  (+1 more)
src/main/java/com/reliquary/crow/resources/: MessageMaker.java  ReactionChecker.java  ReactionHandler.java  TextLineLoader.java
src/main/java/com/reliquary/crow/slashcommands/: Help.java
(+215 files in other folders)
